<?xml version="1.0" encoding="UTF-8"?>
<robot name="hcr5">
    <group name="arm">
        <chain base_link="base_link" tip_link="tcp_link"/>
    </group>
    
    <group name="gripper">
        <link name="gripper_base_link"/>
        <link name="left_finger"/>
        <link name="right_finger"/>
        <joint name="left_finger_joint"/>
    </group>

    <group_state name="Home" group="arm">
        <joint name="joint_1" value="0"/>
        <joint name="joint_2" value="0"/>
        <joint name="joint_3" value="0"/>
        <joint name="joint_4" value="0"/>
        <joint name="joint_5" value="0"/>
        <joint name="joint_6" value="0"/>
    </group_state>

    <group_state name="open" group="gripper">
        <joint name="left_finger_joint" value="0.04"/>
    </group_state>

    <group_state name="close" group="gripper">
        <joint name="left_finger_joint" value="0.0"/>
    </group_state>

    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>

    <end_effector name="hcr5_hand" parent_link="tcp_link" group="gripper" parent_group="arm"/>

    <disable_collisions link1="base_link" link2="link1_1" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="link2_1" reason="Never"/>
    <disable_collisions link1="link1_1" link2="link2_1" reason="Adjacent"/>
    <disable_collisions link1="link1_1" link2="link3_1" reason="Never"/>
    <disable_collisions link1="link1_1" link2="link4_1" reason="Never"/>
    <disable_collisions link1="link1_1" link2="link5_1" reason="Never"/>
    <disable_collisions link1="link1_1" link2="link6_1" reason="Never"/>
    <disable_collisions link1="link2_1" link2="link3_1" reason="Adjacent"/>
    <disable_collisions link1="link2_1" link2="link4_1" reason="Never"/>
    <disable_collisions link1="link2_1" link2="link5_1" reason="Never"/>
    <disable_collisions link1="link2_1" link2="link6_1" reason="Never"/>
    <disable_collisions link1="link3_1" link2="link4_1" reason="Adjacent"/>
    <disable_collisions link1="link3_1" link2="link5_1" reason="Never"/>
    <disable_collisions link1="link3_1" link2="link6_1" reason="Never"/>
    <disable_collisions link1="link4_1" link2="link5_1" reason="Adjacent"/>
    <disable_collisions link1="link4_1" link2="link6_1" reason="Never"/>
    <disable_collisions link1="link5_1" link2="link6_1" reason="Adjacent"/>

    <disable_collisions link1="gripper_base_link" link2="link6_1" reason="Adjacent"/>
    <disable_collisions link1="left_finger" link2="gripper_base_link" reason="Adjacent"/>
    <disable_collisions link1="right_finger" link2="gripper_base_link" reason="Adjacent"/>
    <disable_collisions link1="left_finger" link2="right_finger" reason="Default"/>
    <disable_collisions link1="left_finger" link2="link6_1" reason="Never"/>
    <disable_collisions link1="right_finger" link2="link6_1" reason="Never"/>
    <disable_collisions link1="camera_link1" link2="camera_pole1" reason="Adjacent"/>
    <disable_collisions link1="camera_pole1" link2="base_link" reason="Adjacent"/>
</robot>